<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteador de Jurados - Ferramenta Online</title>
    <meta name="description" content="Utilize nosso sorteador de jurados online para selecionar jurados de forma aleatória e justa a partir de uma lista CSV.">
    <meta name="keywords" content="sorteador de jurados, sorteio de jurados, ferramenta online, jurados, sorteio, CSV">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" sizes="16x16"  href="favicon.png">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YQTZM54TLD"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-YQTZM54TLD');
    </script>
</head>
<body>
    <div class="container">
        <h1>Sorteador de Jurados</h1>
        <div class="input-group" id="inputGroup"> <!-- Adicionado id -->
            <label for="fileInput" id="fileLabel">Selecionar arquivo CSV</label>
            <input type="file" id="fileInput" accept=".csv" aria-label="Selecione um arquivo CSV com a lista de jurados">
            <input type="number" id="quantidadeInput" placeholder="Qtd" min="1" aria-label="Quantidade de jurados a sortear">
        </div>
        <div class="button-group">
            <button id="sorteioButton" disabled>Sortear</button>
            <button id="reiniciarButton" class="hidden">Reiniciar</button>
        </div>
        <h3 id="sorteadoTitulo" class="hidden">Sorteado(s):</h3> <!-- Novo elemento -->
        <div id="sorteadoContainer" class="hidden">
            <p id="sorteado" aria-live="polite"></p>
        </div>
        <div class="historico-header hidden" id="historicoHeader">
            <h2 id="historicoTitulo">Histórico de Sorteados</h2>
            <button id="toggleHistoricoButton" aria-label="Toggle Histórico">+</button>
        </div>
        <div id="historicoContainer" class="hidden">
            <ul id="historicoList"></ul>
        </div>
        <button id="downloadHistoricoButton" class="hidden" disabled>Baixar Histórico</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
