body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
  }
  
  h1 {
    text-align: center;
    margin-top: 50px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  
  label {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  input[type="file"] {
    margin-bottom: 20px;
  }
  
  button[type="button"] {
    padding: 10px 20px;
    background-color: #2c3e50;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
  }
  
  button[type="button"]:hover {
    background-color: #34495e;
  }
  
  #result {
    margin-top: 50px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  #duplicates-count {
    margin-top: 20px;
    font-size: 1.2rem;
  }
  

  #result h2 {
    margin-top: 0;
  }
  
  @media (min-width: 768px) {
    form {
      width: 50%;
      margin: 50px auto;
    }
  
    #result {
      width: 50%;
      margin: 0 auto;
    }
  }  
