body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  padding: 50px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h1 {
  font-size: 36px;
  margin-bottom: 20px;
  color:rgb(29, 29, 29)
}

p {
  font-size: 18px;
  margin-bottom: 40px;
  color:rgb(29, 29, 29)
}